examples/chart/teleport-cluster/values.schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "required": [
        "clusterName",
        "authenticationType",
        "enterprise",
        "podSecurityPolicy",
        "labels",
        "chartMode",
        "highAvailability",
        "tls",
        "image",
        "enterpriseImage",
        "log",
        "affinity",
        "annotations",
        "extraVolumes",
        "extraVolumeMounts",
        "imagePullPolicy",
        "initContainers",
        "resources",
        "tolerations",
        "probeTimeoutSeconds"
    ],
    "properties": {
        "clusterName": {
            "$id": "#/properties/clusterName",
            "type": "string",
            "default": ""
        },
        "authenticationType": {
            "$id": "#/properties/authenticationType",
            "type": "string",
            "default": "local"
        },
        "authenticationSecondFactor": {
            "$id": "#/properties/authenticationSecondFactor",
            "type": "object",
            "required": [],
            "properties": {
                "secondFactor": {
                    "$id": "#/properties/authenticationSecondFactor/properties/secondFactor",
                    "type": "string",
                    "enum": ["off", "on", "otp", "optional", "webauthn"],
                    "default": "otp"
                },
                "webauthn": {
                    "$id": "#/properties/authenticationSecondFactor/properties/webauthn",
                    "type": "object",
                    "required": [],
                    "properties": {
                        "attestationAllowedCas": {
                            "$id": "#/properties/authenticationSecondFactor/properties/webauthn/properties/attestationAllowedCas",
                            "type": "array",
                            "default": []
                        },
                        "attestationDeniedCas": {
                            "$id": "#/properties/authenticationSecondFactor/properties/webauthn/properties/attestationDeniedCas",
                            "type": "array",
                            "default": []
                        }
                    }
                }
            }
        },
        "proxyListenerMode": {
            "$id": "#/properties/proxyListenerMode",
            "type": "string",
            "default": ""
        },
        "separatePostgresListener": {
            "$id": "#/properties/separatePostgresListener",
            "type": "boolean",
            "default": false
        },
        "separateMongoListener": {
            "$id": "#/properties/separateMongoListener",
            "type": "boolean",
            "default": false
        },
        "teleportVersionOverride": {
            "$id": "#/properties/teleportVersionOverride",
            "type": "string",
            "default": ""
        },
        "acme": {
            "$id": "#/properties/acme",
            "type": "boolean",
            "default": false
        },
        "acmeEmail": {
            "$id": "#/properties/acmeEmail",
            "type": "string",
            "default": ""
        },
        "acmeURI": {
            "$id": "#/properties/acmeURI",
            "type": "string",
            "default": ""
        },
        "enterprise": {
            "$id": "#/properties/enterprise",
            "type": "boolean",
            "default": false
        },
        "podSecurityPolicy": {
            "$id": "#/properties/podSecurityPolicy",
            "type": "object",
            "required": [
                "enabled"
            ],
            "properties": {
                "enabled": {
                    "$id": "#/properties/podSecurityPolicy/properties/enabled",
                    "type": "boolean",
                    "default": true
                }
            }
        },
        "labels": {
            "$id": "#/properties/labels",
            "type": "object",
            "default": {}
        },
        "chartMode": {
            "$id": "#/properties/chartMode",
            "type": "string",
            "enum": [
                "standalone",
                "aws",
                "gcp",
                "custom"
            ],
            "default": "standalone"
        },
        "standalone": {
            "$id": "#/properties/standalone",
            "type": "object",
            "required": [
                "volumeSize"
            ],
            "properties": {
                "existingClaimName": {
                    "$id": "#/properties/standalone/properties/existingClaimName",
                    "type": "string",
                    "default": ""
                },
                "volumeSize": {
                    "$id": "#/properties/standalone/properties/volumeSize",
                    "type": "string",
                    "default": ""
                }
            }
        },
        "persistence": {
            "$id": "#/properties/persistence",
            "type": "object",
            "required": [
                "enabled",
                "volumeSize"
            ],
            "properties": {
                "enabled": {
                    "$id": "#/properties/persistence/properties/enabled",
                    "type": "boolean",
                    "default": "true"
                },
                "existingClaimName": {
                    "$id": "#/properties/persistence/properties/existingClaimName",
                    "type": "string",
                    "default": ""
                },
                "volumeSize": {
                    "$id": "#/properties/persistence/properties/volumeSize",
                    "type": "string",
                    "default": ""
                }
            }
        },
        "aws": {
            "$id": "#/properties/aws",
            "type": "object",
            "properties": {
                "region": {
                    "$id": "#/properties/aws/properties/region",
                    "type": "string",
                    "default": ""
                },
                "backendTable": {
                    "$id": "#/properties/aws/properties/backendTable",
                    "type": "string",
                    "default": ""
                },
                "auditLogTable": {
                    "$id": "#/properties/aws/properties/auditLogTable",
                    "type": "string",
                    "default": ""
                },
                "auditLogMirrorOnStdout": {
                    "$id": "#/properties/aws/properties/auditLogMirrorOnStdout",
                    "type": "boolean",
                    "default": "false"
                },
                "sessionRecordingBucket": {
                    "$id": "#/properties/aws/properties/sessionRecordingBucket",
                    "type": "string",
                    "default": ""
                },
                "backups": {
                    "$id": "#/properties/aws/properties/backups",
                    "type": "boolean",
                    "default": false
                }
            }
        },
        "gcp": {
            "$id": "#/properties/gcp",
            "type": "object",
            "required": [
                "credentialSecretName"
            ],
            "properties": {
                "projectId": {
                    "$id": "#/properties/gcp/properties/projectId",
                    "type": "string",
                    "default": ""
                },
                "backendTable": {
                    "$id": "#/properties/gcp/properties/backendTable",
                    "type": "string",
                    "default": ""
                },
                "auditLogTable": {
                    "$id": "#/properties/gcp/properties/auditLogTable",
                    "type": "string",
                    "default": ""
                },
                "auditLogMirrorOnStdout": {
                    "$id": "#/properties/aws/properties/auditLogMirrorOnStdout",
                    "type": "boolean",
                    "default": "false"
                },
                "sessionRecordingBucket": {
                    "$id": "#/properties/gcp/properties/sessionRecordingBucket",
                    "type": "string",
                    "default": ""
                },
                "credentialSecretName": {
                    "$id": "#/properties/gcp/properties/credentialSecretName",
                    "type": "string",
                    "default": "teleport-gcp-credentials"
                }
            }
        },
        "highAvailability": {
            "$id": "#/properties/highAvailability",
            "type": "object",
            "required": [
                "replicaCount",
                "requireAntiAffinity",
                "certManager",
                "podDisruptionBudget"
            ],
            "properties": {
                "replicaCount": {
                    "$id": "#/properties/highAvailability/properties/replicaCount",
                    "type": "integer",
                    "default": 1
                },
                "requireAntiAffinity": {
                    "$id": "#/properties/highAvailability/properties/requireAntiAffinity",
                    "type": "boolean",
                    "default": false
                },
                "certManager": {
                    "$id": "#/properties/highAvailability/properties/certManager",
                    "type": "object",
                    "required": [
                        "enabled",
                        "issuerName",
                        "issuerKind",
                        "issuerGroup"
                    ],
                    "properties": {
                        "addCommonName": {
                            "$id": "#/properties/highAvailability/properties/certManager/properties/addCommonName",
                            "type": "boolean",
                            "default": "false"
                        },
                        "enabled": {
                            "$id": "#/properties/highAvailability/properties/certManager/properties/enabled",
                            "type": "boolean",
                            "default": "false"
                        },
                        "issuerName": {
                            "$id": "#/properties/highAvailability/properties/certManager/properties/issuerName",
                            "type": "string",
                            "default": ""
                        },
                        "issuerKind": {
                            "$id": "#/properties/highAvailability/properties/certManager/properties/issuerKind",
                            "type": "string",
                            "default": "Issuer"
                        },
                        "issuerGroup": {
                            "$id": "#/properties/highAvailability/properties/certManager/properties/issuerGroup",
                            "type": "string",
                            "default": "cert-manager.io"
                        }
                    }
                },
                "podDisruptionBudget": {
                    "$id": "#/properties/highAvailability/properties/podDisruptionBudget",
                    "type": "object",
                    "required": [
                        "enabled",
                        "minAvailable"
                    ],
                    "properties": {
                        "enabled": {
                            "$id": "#/properties/highAvailability/properties/podDisruptionBudget/properties/enabled",
                            "type": "boolean",
                            "default": false
                        },
                        "minAvailable": {
                            "$id": "#/properties/highAvailability/properties/podDisruptionBudget/properties/minAvailable",
                            "type": "integer",
                            "default": 1
                        }
                    }
                }
            }
        },
        "tls": {
            "$id": "#/properties/tls",
            "type": "object",
            "required": [
                "existingSecretName",
                "existingCASecretName"
            ],
            "properties": {
                "existingSecretName": {
                    "$id": "#/properties/tls/properties/existingSecretName",
                    "type": "string",
                    "default": ""
                },
                "existingCASecretName": {
                    "$id": "#/properties/tls/properties/existingCASecretName",
                    "type": "string",
                    "default": ""
                }
            }
        },
        "image": {
            "$id": "#/properties/image",
            "type": "string",
            "default": "quay.io/gravitational/teleport"
        },
        "enterpriseImage": {
            "$id": "#/properties/enterpriseImage",
            "type": "string",
            "default": "quay.io/gravitational/teleport-ent"
        },
        "logLevel": {
            "$id": "#/properties/logLevel",
            "type": "string",
            "enum": [
                "DEBUG",
                "INFO",
                "WARN",
                "WARNING",
                "ERROR"
            ],
            "default": "INFO"
        },
        "log": {
            "$id": "#/properties/log",
            "type": "object",
            "required": [
                "output",
                "format",
                "extraFields"
            ],
            "properties": {
                "level": {
                    "$id": "#/properties/log/properties/level",
                    "type": "string",
                    "enum": ["DEBUG", "INFO", "WARN", "WARNING", "ERROR"],
                    "default": "INFO"
                },
                "deployment": {
                    "$id": "#/properties/log/properties/output",
                    "type": "string",
                    "default": {}
                },
                "pod": {
                    "$id": "#/properties/log/properties/format",
                    "type": "string",
                    "default": {}
                },
                "service": {
                    "$id": "#/properties/log/properties/extraFields",
                    "type": "array",
                    "default": {}
                }
            }
        },
        "affinity": {
            "$id": "#/properties/affinity",
            "type": "object",
            "default": {}
        },
        "annotations": {
            "$id": "#/properties/annotations",
            "type": "object",
            "required": [
                "config",
                "deployment",
                "pod",
                "service",
                "serviceAccount",
                "certSecret"
            ],
            "properties": {
                "config": {
                    "$id": "#/properties/annotations/properties/config",
                    "type": "object",
                    "default": {}
                },
                "deployment": {
                    "$id": "#/properties/annotations/properties/deployment",
                    "type": "object",
                    "default": {}
                },
                "pod": {
                    "$id": "#/properties/annotations/properties/pod",
                    "type": "object",
                    "default": {}
                },
                "service": {
                    "$id": "#/properties/annotations/properties/service",
                    "type": "object",
                    "default": {}
                },
                "serviceAccount": {
                    "$id": "#/properties/annotations/properties/serviceAccount",
                    "type": "object",
                    "default": {}
                },
                "certSecret": {
                    "$id": "#/properties/annotations/properties/certSecret",
                    "type": "object",
                    "default": {}
                }
            }
        },
        "service": {
            "$id": "#/properties/service",
            "type": "object",
            "required": [
                "type"
            ],
            "properties": {
                "type": {
                    "$id": "#properties/service/type",
                    "type": "string",
                    "default": "LoadBalancer"
                },
                "spec": {
                    "$id": "#/properties/service/spec",
                    "type": "object",
                    "default": {}
                }
            }
        },
        "extraArgs": {
            "$id": "#/properties/extraArgs",
            "type": "array",
            "default": []
        },
        "extraEnv": {
            "$id": "#/properties/extraEnv",
            "type": "array",
            "default": []
        },
        "extraVolumes": {
            "$id": "#/properties/extraVolumes",
            "type": "array",
            "default": []
        },
        "extraVolumeMounts": {
            "$id": "#/properties/extraVolumeMounts",
            "type": "array",
            "default": []
        },
        "imagePullPolicy": {
            "$id": "#/properties/imagePullPolicy",
            "type": "string",
            "enum": [
                "Never",
                "IfNotPresent",
                "Always"
            ],
            "default": "IfNotPresent"
        },
        "initContainers": {
            "$id": "#/properties/initContainers",
            "type": "array",
            "default": []
        },
        "postStart": {
            "$id": "#/properties/postStart",
            "type": "object",
            "required": [
                "command"
            ],
            "properties": {
                "command": {
                    "$id": "#properties/postStart/command",
                    "type": "array",
                    "default": []
                }
            }
        },
        "kubeClusterName": {
            "$id": "#/properties/kubeClusterName",
            "type": "string",
            "default": ""
        },
        "resources": {
            "$id": "#/properties/resources",
            "type": "object",
            "default": {}
        },
        "securityContext": {
            "$id": "#/properties/securityContext",
            "type": "object",
            "default": {}
        },
        "tolerations": {
            "$id": "#/properties/tolerations",
            "type": "array",
            "default": []
        },
        "priorityClassName": {
            "$id": "#/properties/priorityClassName",
            "type": "string",
            "default": ""
        },
        "probeTimeoutSeconds": {
            "$id": "#/properties/probeTimeoutSeconds",
            "type": "integer",
            "default": 1
        }
    }
}

examples/chart/teleport-cluster/values.schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "required": [
        "clusterName",
        "authenticationType",
        "enterprise",
        "podSecurityPolicy",
        "labels",
        "chartMode",
        "highAvailability",
        "tls",
        "image",
        "enterpriseImage",
        "log",
        "affinity",
        "annotations",
        "extraVolumes",
        "extraVolumeMounts",
        "imagePullPolicy",
        "initContainers",
        "resources",
        "tolerations",
        "probeTimeoutSeconds"
    ],
    "properties": {
        "clusterName": {
            "$id": "#/properties/clusterName",
            "type": "string",
            "default": ""
        },
        "authenticationType": {
            "$id": "#/properties/authenticationType",
            "type": "string",
            "default": "local"
        },
        "authenticationSecondFactor": {
            "$id": "#/properties/authenticationSecondFactor",
            "type": "object",
            "required": [],
            "properties": {
                "secondFactor": {
                    "$id": "#/properties/authenticationSecondFactor/properties/secondFactor",
                    "type": "string",
                    "enum": ["off", "on", "otp", "optional", "webauthn"],
                    "default": "otp"
                },
                "webauthn": {
                    "$id": "#/properties/authenticationSecondFactor/properties/webauthn",
                    "type": "object",
                    "required": [],
                    "properties": {
                        "attestationAllowedCas": {
                            "$id": "#/properties/authenticationSecondFactor/properties/webauthn/properties/attestationAllowedCas",
                            "type": "array",
                            "default": []
                        },
                        "attestationDeniedCas": {
                            "$id": "#/properties/authenticationSecondFactor/properties/webauthn/properties/attestationDeniedCas",
                            "type": "array",
                            "default": []
                        }
                    }
                }
            }
        },
        "proxyListenerMode": {
            "$id": "#/properties/proxyListenerMode",
            "type": "string",
            "default": ""
        },
        "separatePostgresListener": {
            "$id": "#/properties/separatePostgresListener",
            "type": "boolean",
            "default": false
        },
        "separateMongoListener": {
            "$id": "#/properties/separateMongoListener",
            "type": "boolean",
            "default": false
        },
        "publicAddress": {
            "$id": "#/properties/publicAddress",
            "type": "string",
            "default": ""
        },
        "sshPublicAddress": {
            "$id": "#/properties/sshPublicAddress",
            "type": "string",
            "default": ""
        },
        "tunnelPublicAddress": {
            "$id": "#/properties/tunnelPublicAddress",
            "type": "string",
            "default": ""
        },
        "postgresPublicAddress": {
            "$id": "#/properties/postgresPublicAddress",
            "type": "string",
            "default": ""
        },
        "mongoPublicAddress": {
            "$id": "#/properties/mongoPublicAddress",
            "type": "string",
            "default": ""
        },
        "teleportVersionOverride": {
            "$id": "#/properties/teleportVersionOverride",
            "type": "string",
            "default": ""
        },
        "acme": {
            "$id": "#/properties/acme",
            "type": "boolean",
            "default": false
        },
        "acmeEmail": {
            "$id": "#/properties/acmeEmail",
            "type": "string",
            "default": ""
        },
        "acmeURI": {
            "$id": "#/properties/acmeURI",
            "type": "string",
            "default": ""
        },
        "enterprise": {
            "$id": "#/properties/enterprise",
            "type": "boolean",
            "default": false
        },
        "podSecurityPolicy": {
            "$id": "#/properties/podSecurityPolicy",
            "type": "object",
            "required": [
                "enabled"
            ],
            "properties": {
                "enabled": {
                    "$id": "#/properties/podSecurityPolicy/properties/enabled",
                    "type": "boolean",
                    "default": true
                }
            }
        },
        "labels": {
            "$id": "#/properties/labels",
            "type": "object",
            "default": {}
        },
        "chartMode": {
            "$id": "#/properties/chartMode",
            "type": "string",
            "enum": [
                "standalone",
                "aws",
                "gcp",
                "custom"
            ],
            "default": "standalone"
        },
        "standalone": {
            "$id": "#/properties/standalone",
            "type": "object",
            "required": [
                "volumeSize"
            ],
            "properties": {
                "existingClaimName": {
                    "$id": "#/properties/standalone/properties/existingClaimName",
                    "type": "string",
                    "default": ""
                },
                "volumeSize": {
                    "$id": "#/properties/standalone/properties/volumeSize",
                    "type": "string",
                    "default": ""
                }
            }
        },
        "persistence": {
            "$id": "#/properties/persistence",
            "type": "object",
            "required": [
                "enabled",
                "volumeSize"
            ],
            "properties": {
                "enabled": {
                    "$id": "#/properties/persistence/properties/enabled",
                    "type": "boolean",
                    "default": "true"
                },
                "existingClaimName": {
                    "$id": "#/properties/persistence/properties/existingClaimName",
                    "type": "string",
                    "default": ""
                },
                "volumeSize": {
                    "$id": "#/properties/persistence/properties/volumeSize",
                    "type": "string",
                    "default": ""
                }
            }
        },
        "aws": {
            "$id": "#/properties/aws",
            "type": "object",
            "properties": {
                "region": {
                    "$id": "#/properties/aws/properties/region",
                    "type": "string",
                    "default": ""
                },
                "backendTable": {
                    "$id": "#/properties/aws/properties/backendTable",
                    "type": "string",
                    "default": ""
                },
                "auditLogTable": {
                    "$id": "#/properties/aws/properties/auditLogTable",
                    "type": "string",
                    "default": ""
                },
                "auditLogMirrorOnStdout": {
                    "$id": "#/properties/aws/properties/auditLogMirrorOnStdout",
                    "type": "boolean",
                    "default": "false"
                },
                "sessionRecordingBucket": {
                    "$id": "#/properties/aws/properties/sessionRecordingBucket",
                    "type": "string",
                    "default": ""
                },
                "backups": {
                    "$id": "#/properties/aws/properties/backups",
                    "type": "boolean",
                    "default": false
                }
            }
        },
        "gcp": {
            "$id": "#/properties/gcp",
            "type": "object",
            "required": [
                "credentialSecretName"
            ],
            "properties": {
                "projectId": {
                    "$id": "#/properties/gcp/properties/projectId",
                    "type": "string",
                    "default": ""
                },
                "backendTable": {
                    "$id": "#/properties/gcp/properties/backendTable",
                    "type": "string",
                    "default": ""
                },
                "auditLogTable": {
                    "$id": "#/properties/gcp/properties/auditLogTable",
                    "type": "string",
                    "default": ""
                },
                "auditLogMirrorOnStdout": {
                    "$id": "#/properties/aws/properties/auditLogMirrorOnStdout",
                    "type": "boolean",
                    "default": "false"
                },
                "sessionRecordingBucket": {
                    "$id": "#/properties/gcp/properties/sessionRecordingBucket",
                    "type": "string",
                    "default": ""
                },
                "credentialSecretName": {
                    "$id": "#/properties/gcp/properties/credentialSecretName",
                    "type": "string",
                    "default": "teleport-gcp-credentials"
                }
            }
        },
        "highAvailability": {
            "$id": "#/properties/highAvailability",
            "type": "object",
            "required": [
                "replicaCount",
                "requireAntiAffinity",
                "certManager",
                "podDisruptionBudget"
            ],
            "properties": {
                "replicaCount": {
                    "$id": "#/properties/highAvailability/properties/replicaCount",
                    "type": "integer",
                    "default": 1
                },
                "requireAntiAffinity": {
                    "$id": "#/properties/highAvailability/properties/requireAntiAffinity",
                    "type": "boolean",
                    "default": false
                },
                "certManager": {
                    "$id": "#/properties/highAvailability/properties/certManager",
                    "type": "object",
                    "required": [
                        "enabled",
                        "issuerName",
                        "issuerKind",
                        "issuerGroup"
                    ],
                    "properties": {
                        "addCommonName": {
                            "$id": "#/properties/highAvailability/properties/certManager/properties/addCommonName",
                            "type": "boolean",
                            "default": "false"
                        },
                        "enabled": {
                            "$id": "#/properties/highAvailability/properties/certManager/properties/enabled",
                            "type": "boolean",
                            "default": "false"
                        },
                        "issuerName": {
                            "$id": "#/properties/highAvailability/properties/certManager/properties/issuerName",
                            "type": "string",
                            "default": ""
                        },
                        "issuerKind": {
                            "$id": "#/properties/highAvailability/properties/certManager/properties/issuerKind",
                            "type": "string",
                            "default": "Issuer"
                        },
                        "issuerGroup": {
                            "$id": "#/properties/highAvailability/properties/certManager/properties/issuerGroup",
                            "type": "string",
                            "default": "cert-manager.io"
                        }
                    }
                },
                "podDisruptionBudget": {
                    "$id": "#/properties/highAvailability/properties/podDisruptionBudget",
                    "type": "object",
                    "required": [
                        "enabled",
                        "minAvailable"
                    ],
                    "properties": {
                        "enabled": {
                            "$id": "#/properties/highAvailability/properties/podDisruptionBudget/properties/enabled",
                            "type": "boolean",
                            "default": false
                        },
                        "minAvailable": {
                            "$id": "#/properties/highAvailability/properties/podDisruptionBudget/properties/minAvailable",
                            "type": "integer",
                            "default": 1
                        }
                    }
                }
            }
        },
        "tls": {
            "$id": "#/properties/tls",
            "type": "object",
            "required": [
                "existingSecretName",
                "existingCASecretName"
            ],
            "properties": {
                "existingSecretName": {
                    "$id": "#/properties/tls/properties/existingSecretName",
                    "type": "string",
                    "default": ""
                },
                "existingCASecretName": {
                    "$id": "#/properties/tls/properties/existingCASecretName",
                    "type": "string",
                    "default": ""
                }
            }
        },
        "image": {
            "$id": "#/properties/image",
            "type": "string",
            "default": "quay.io/gravitational/teleport"
        },
        "enterpriseImage": {
            "$id": "#/properties/enterpriseImage",
            "type": "string",
            "default": "quay.io/gravitational/teleport-ent"
        },
        "logLevel": {
            "$id": "#/properties/logLevel",
            "type": "string",
            "enum": [
                "DEBUG",
                "INFO",
                "WARN",
                "WARNING",
                "ERROR"
            ],
            "default": "INFO"
        },
        "log": {
            "$id": "#/properties/log",
            "type": "object",
            "required": [
                "output",
                "format",
                "extraFields"
            ],
            "properties": {
                "level": {
                    "$id": "#/properties/log/properties/level",
                    "type": "string",
                    "enum": ["DEBUG", "INFO", "WARN", "WARNING", "ERROR"],
                    "default": "INFO"
                },
                "deployment": {
                    "$id": "#/properties/log/properties/output",
                    "type": "string",
                    "default": {}
                },
                "pod": {
                    "$id": "#/properties/log/properties/format",
                    "type": "string",
                    "default": {}
                },
                "service": {
                    "$id": "#/properties/log/properties/extraFields",
                    "type": "array",
                    "default": {}
                }
            }
        },
        "affinity": {
            "$id": "#/properties/affinity",
            "type": "object",
            "default": {}
        },
        "annotations": {
            "$id": "#/properties/annotations",
            "type": "object",
            "required": [
                "config",
                "deployment",
                "pod",
                "service",
                "serviceAccount",
                "certSecret"
            ],
            "properties": {
                "config": {
                    "$id": "#/properties/annotations/properties/config",
                    "type": "object",
                    "default": {}
                },
                "deployment": {
                    "$id": "#/properties/annotations/properties/deployment",
                    "type": "object",
                    "default": {}
                },
                "pod": {
                    "$id": "#/properties/annotations/properties/pod",
                    "type": "object",
                    "default": {}
                },
                "service": {
                    "$id": "#/properties/annotations/properties/service",
                    "type": "object",
                    "default": {}
                },
                "serviceAccount": {
                    "$id": "#/properties/annotations/properties/serviceAccount",
                    "type": "object",
                    "default": {}
                },
                "certSecret": {
                    "$id": "#/properties/annotations/properties/certSecret",
                    "type": "object",
                    "default": {}
                }
            }
        },
        "service": {
            "$id": "#/properties/service",
            "type": "object",
            "required": [
                "type"
            ],
            "properties": {
                "type": {
                    "$id": "#properties/service/type",
                    "type": "string",
                    "default": "LoadBalancer"
                },
                "spec": {
                    "$id": "#/properties/service/spec",
                    "type": "object",
                    "default": {}
                }
            }
        },
        "extraArgs": {
            "$id": "#/properties/extraArgs",
            "type": "array",
            "default": []
        },
        "extraEnv": {
            "$id": "#/properties/extraEnv",
            "type": "array",
            "default": []
        },
        "extraVolumes": {
            "$id": "#/properties/extraVolumes",
            "type": "array",
            "default": []
        },
        "extraVolumeMounts": {
            "$id": "#/properties/extraVolumeMounts",
            "type": "array",
            "default": []
        },
        "imagePullPolicy": {
            "$id": "#/properties/imagePullPolicy",
            "type": "string",
            "enum": [
                "Never",
                "IfNotPresent",
                "Always"
            ],
            "default": "IfNotPresent"
        },
        "initContainers": {
            "$id": "#/properties/initContainers",
            "type": "array",
            "default": []
        },
        "postStart": {
            "$id": "#/properties/postStart",
            "type": "object",
            "required": [
                "command"
            ],
            "properties": {
                "command": {
                    "$id": "#properties/postStart/command",
                    "type": "array",
                    "default": []
                }
            }
        },
        "kubeClusterName": {
            "$id": "#/properties/kubeClusterName",
            "type": "string",
            "default": ""
        },
        "resources": {
            "$id": "#/properties/resources",
            "type": "object",
            "default": {}
        },
        "securityContext": {
            "$id": "#/properties/securityContext",
            "type": "object",
            "default": {}
        },
        "tolerations": {
            "$id": "#/properties/tolerations",
            "type": "array",
            "default": []
        },
        "priorityClassName": {
            "$id": "#/properties/priorityClassName",
            "type": "string",
            "default": ""
        },
        "probeTimeoutSeconds": {
            "$id": "#/properties/probeTimeoutSeconds",
            "type": "integer",
            "default": 1
        }
    }
}

examples/chart/teleport-cluster/values.schema.json (diff)
@@ -79,6 +79,31 @@
             "type": "boolean",
             "default": false
         },
+        "publicAddress": {
+            "$id": "#/properties/publicAddress",
+            "type": "string",
+            "default": ""
+        },
+        "sshPublicAddress": {
+            "$id": "#/properties/sshPublicAddress",
+            "type": "string",
+            "default": ""
+        },
+        "tunnelPublicAddress": {
+            "$id": "#/properties/tunnelPublicAddress",
+            "type": "string",
+            "default": ""
+        },
+        "postgresPublicAddress": {
+            "$id": "#/properties/postgresPublicAddress",
+            "type": "string",
+            "default": ""
+        },
+        "mongoPublicAddress": {
+            "$id": "#/properties/mongoPublicAddress",
+            "type": "string",
+            "default": ""
+        },
         "teleportVersionOverride": {
             "$id": "#/properties/teleportVersionOverride",
             "type": "string",
